# define the cpu used by the jiminy board
export CPU = atxmega256a3u

# export needed for flash rule
export PORT_LINUX ?= /dev/ttyUSB0
export PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

export FFLAGS += -p x256a3u
SIZEFLAGS = --format=avr --mcu=$(CPU)


# refine serial port information for pyterm
# For 32MHz F_CPU following Baudrate have good error rates
#  38400
export BAUD = 38400

# PROGRAMMER defaults to Atmel-ICE (ARM/AVR) in PDI mode
# Atmel-ICE (ARM/AVR) in JTAG mode
#export PROGRAMMER ?= atmelice
# Atmel-ICE (ARM/AVR) in PDI mode
export PROGRAMMER ?=atmelice_pdi

# From current fuse configuration
BOOTLOADER_SIZE ?= 4K
ROM_RESERVED ?= $(BOOTLOADER_SIZE)

# include optional dependencies
include $(RIOTBOARD)/jiminy-xmega256/Makefile.dep

#############################################################
# taken from  $(RIOTBOARD)/common/arduino-atmega/Makefile.include

# refine serial port information
export BAUD ?= 9600
include $(RIOTMAKE)/tools/serial.inc.mk

export FLASHER = avrdude
export DIST_PATH = $(RIOTBOARD)/$(BOARD)/dist
export DEBUGSERVER_PORT = 4242
export DEBUGSERVER = $(DIST_PATH)/debug_srv.sh
export DEBUGSERVER_FLAGS = "-g -j usb :$(DEBUGSERVER_PORT)"
export DEBUGGER_FLAGS = "-x $(RIOTBOARD)/$(BOARD)/dist/gdb.conf $(ELFFILE)"
export DEBUGGER = $(DIST_PATH)/debug.sh $(DEBUGSERVER_FLAGS) $(DIST_PATH) $(DEBUGSERVER_PORT)

export PROGRAMMER_FLAGS = -P $(PORT) -b $(PROGRAMMER_SPEED)

OFLAGS += -j .text -j .data
# export FFLAGS += -c $(PROGRAMMER) $(PROGRAMMER_FLAGS) -F -D -U flash:w:$(HEXFILE)
export FFLAGS += -c $(PROGRAMMER) -U flash:w:$(HEXFILE)