# define the cpu used by the Pinoccio board
export CPU = atmega256rfr2

# export needed for flash rule
export PORT_LINUX ?= /dev/ttyACM0
export PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# Serial Baud rate for Flasher is configured to 115200 Baud
# see /usr/include/asm-generic/termbits.h for availabel baudrates on your linux system
export PROGRAMMER_SPEED ?= 115200

export FFLAGS += -p atmega256rfr2

# Define serial port information for pyterm
# Baudrate set in pinoccio-mega256rfr2/include/board.h
export BAUD = 9600

# PROGRAMMER defaults to arduino which is the internal flasher via USB. Can be
# overridden for debugging (which requires changes that require to use an ISP)
export PROGRAMMER ?= wiring

include $(RIOTBOARD)/common/arduino-atmega/Makefile.include
